NEXT_PUBLIC_PRODUCTION_DOMAIN="https://providerconcerns.com"
NEXT_PUBLIC_LOCAL_DOMAIN=""

SUPPORT_EMAIL="support@providerconcerns.com"
EMAIL_PASS='argon@1231'
SMTP_HOST="mail.privateemail.com"
SMTP_PORT=465
workspacePASS="Argon@7652"
# )KlKS!UiV3I6
# argon@1231
# SMTP_HOST="mail.providerconcerns.com"
# SMTP_HOST="premium219.web-hosting.com"