NEXT_PUBLIC_PRODUCTION_DOMAIN="https://providerconcerns.com"
NEXT_PUBLIC_LOCAL_DOMAIN=""

SUPPORT_EMAIL="andrewhall0552@gmail.com"
EMAIL_PASS="impe etlk myfc ybtr"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

workspacePASS="Argon@7652"
