NEXT_PUBLIC_PRODUCTION_DOMAIN="https://providerconcerns.com"
NEXT_PUBLIC_LOCAL_DOMAIN=""

SUPPORT_EMAIL="support@providerconcerns.com"
EMAIL_PASS='=gK\$5UH]x1#U'
SMTP_HOST="premium219.web-hosting.com"
SMTP_PORT=587

workspacePASS="Argon@7652"
